// Version:  2
[mm]base_blend_radius=4
[mm]base_height=5
[mm]base_x=175
[mm]base_y=175
[mm]conn_inner_x=2
[mm]conn_inner_y=2
[mm]conn_outer_x=5.5
[mm]conn_outer_y=5.5
[mm]conn_wing_radius=0.4
[mm]connector_cut_depth=15
[degrees]grid_draft_angle=-10
[mm]grid_span=grid_x_count*(grid_x_length+pitch)
[mm]grid_span_target=base_x+pitch-(wall_thickness)
grid_x_count=7
[mm]grid_x_length=20
[mm]grid_x_offset=wall_thickness/2
[mm]grid_x_pitch=grid_x_length+pitch
grid_y_count=7
[mm]grid_y_length=20
[mm]grid_y_offset=wall_thickness/2
[mm]grid_y_pitch=grid_y_length+pitch
[mm]p0=0
[mm]p1=0
[mm]p12=144
[mm]p15=144
[degrees]p16=0
[mm]p3342=0
[degrees]p3351=90
[degrees]p3354=90
[mm]p3356=conn_wing_radius
[mm]p3357=conn_wing_radius
[mm]p3358=conn_wing_radius
p3359=grid_x_count
[mm]p3360=grid_x_length+pitch
[mm]p3361=150
p3362=grid_y_count
[mm]p3363=grid_y_length+pitch
[mm]p3364=150
[degrees]p3365=0
[mm]p3423=0.4
[mm]p3446=0.4
[mm]p3469=0.4
[mm]p3492=0.4
[mm]p3515=0.4
[mm]p3538=0.4
[mm]p3561=0.4
[mm]p3584=0.4
[mm]p3607=0.4
[mm]p3630=0.4
[mm]p3653=0.4
[mm]p3676=0.4
[mm]p3699=0.4
[mm]p3722=0.4
[mm]p3745=0.4
[mm]p3768=0.4
[mm]p3791=0.4
[mm]p3814=0.4
[mm]p3837=0.4
[mm]p3860=0.4
[mm]p3883=0.4
[mm]p3906=0.4
[mm]p3929=0.4
[mm]p3952=0.4
[mm]p3975=0.4
[mm]p3998=0.4
[mm]p4021=0.4
[mm]p4044=0.4
[mm]p4067=0.4
[mm]p4090=0.4
[mm]p4113=0.4
[mm]p4136=0.4
[mm]p4159=0.4
[mm]p4182=0.4
[mm]p4205=0.4
[mm]p4228=0.4
[mm]p4251=0.4
[mm]p4274=0.4
[mm]p4297=0.4
[mm]p4320=0.4
[mm]p4343=0.4
[mm]p4366=0.4
[mm]p4389=0.4
[mm]p4412=0.4
[mm]p4435=0.4
[mm]p4458=0.4
[mm]p4481=0.4
[mm]p4504=0.4
[mm]p4528=0.4
[mm]p4549=0.4
[mm]p4570=0.4
[mm]p4591=0.4
[mm]p4612=0.4
[mm]p4633=0.4
[mm]pitch=wall_thickness
[mm]wall_thickness=5
