// Version:  2
[degrees]base_grid_draft_angle=-10
[mm]base_grid_x=20
[mm]base_grid_y=20
[mm]base_pitch=base_wall_thickness
[mm]base_wall_thickness=5
[mm]base_x=175
[mm]base_y=175
[mm]base_z_height=5
[mm]cont_base_thickness=5
[mm]cont_clearance_offset=0.1
[mm]cont_exterior_edge_blend_radius=cont_interior_edge_blend_radius+cont_wall_thickness
[degrees]cont_grid_draft_angle=base_grid_draft_angle
[mm]cont_grid_x=base_grid_x
[mm]cont_grid_x_offset=base_wall_thickness/2
[mm]cont_grid_y=base_grid_y
[mm]cont_grid_y_offset=base_wall_thickness/2
[mm]cont_grid_z=20
[mm]cont_interior_edge_blend_radius=cont_wall_thickness
[mm]cont_wall_thickness=2.1
[mm]cont_x_count=2
[mm]cont_x_len=base_x/grid_count_x*cont_x_count
[mm]cont_y_count=2
[mm]cont_y_len=base_y/grid_count_y*cont_y_count
cont_z_count=2
[mm]cont_z_len=cont_grid_z*cont_z_count
[mm]grid_count_x=7
[mm]grid_count_y=7
[mm]p1=base_z_height+cont_base_thickness
[mm]p2=base_z_height
[mm]p3=base_z_height+cont_base_thickness
[mm]p4=base_z_height+cont_base_thickness
[mm]p5=base_z_height+cont_base_thickness+cont_z_len
[mm]p6=0
[mm]p7=base_z_height
p8=cont_x_count
[mm]p9=base_grid_x+base_pitch
[mm]p10=25
p11=cont_y_count
[mm]p12=base_grid_y+base_pitch
[mm]p13=25
[degrees]p14=0
